# sync-lib

./: .gitignore  .gitmodules  Coverage.xml  LICENSE  README.md  Settings.StyleCop  TestResults.xml
source/: LiteDB.sln  SyncTests.playlist
source/LiteDB.Sync/: CloudClient.cs  ContractSerializer.cs  EntitySyncState.cs  Extensions.cs  ILiteDbSyncController.cs  ILiteSyncCloudProvider.cs  ILiteSyncConfiguration.cs  ILiteSyncConflictResolver.cs  ILiteSyncDatabase.cs  ILiteSyncEntity.cs  ILiteSyncPatchIdGenerator.cs  ILiteSyncProvider.cs  ILiteSyncService.cs  ILiteSynchronizable.cs  ILiteSynchronizer.cs  LiteDB.Sync.csproj  LiteSyncCollection.cs  LiteSyncConfiguration.cs  LiteSyncConflict.cs  LiteSyncController.cs  LiteSyncDatabase.cs  LiteSyncException.cs  LiteSyncPullResult.cs  LiteSyncRepository.cs  LiteSyncResult.cs  LiteSyncService.cs  LiteSyncTransaction.cs  LiteSyncWorker.cs  LiteSynchronizer.cs  SyncFinishedEventArgs.cs  SyncProgressEventArgs.cs
source/LiteDB.Sync.FileShareProvider/: App.config  FileShareCloudProvider.cs  LiteDB.Sync.FileShareProvider.csproj
source/LiteDB.Sync.Tests/: App.config  EndToEndTests.cs  LiteDB.Sync.Tests.csproj  LiteSyncCollectionTests.Count.cs  LiteSyncCollectionTests.Delete.cs  LiteSyncCollectionTests.Exists.cs  LiteSyncCollectionTests.Find.cs  LiteSyncCollectionTests.Insert.cs  LiteSyncCollectionTests.Update.cs  LiteSyncCollectionTests.Upsert.cs  LiteSyncCollectionTests.cs  LiteSyncDatabaseTests.cs  TestCatalog.txt
source/LiteDB.Sync.Tests/Core/: LiteSyncConflictTests.cs  LiteSyncDatabaseTests.cs  LiteSyncServiceTests.cs
source/LiteDB.Sync.Tests/Core/Internal/: BsonMappingsTests.cs  CloudClientTests.cs  DeleteEntityChangeTests.cs  EntityChangeTests.cs  EntityIdTests.cs  ExtensionsTests.cs  PatchTests.cs  PullResultTests.cs  SynchronizerTests.cs
source/LiteDB.Sync.Tests/Core/LiteSyncCollection/: LiteSyncCollectionTests.Count.cs  LiteSyncCollectionTests.Delete.cs  LiteSyncCollectionTests.Exists.cs  LiteSyncCollectionTests.Find.cs  LiteSyncCollectionTests.Insert.cs  LiteSyncCollectionTests.PassThrough.cs  LiteSyncCollectionTests.Update.cs  LiteSyncCollectionTests.Upsert.cs  LiteSyncCollectionTests.cs
source/LiteDB.Sync.Tests/Core/LiteSyncDatabaseTests/: UnitTests.cs
source/LiteDB.Sync.Tests/Entities/: PatchTests.cs
source/LiteDB.Sync.Tests/Providers/: CloudProviderTestsBase.cs  FileShareCloudProviderTests.cs  OneDriveCloudProviderTests.cs  TestSecrets.cs
source/LiteDB.Sync.Tests/TestUtils/: DeviceContext.cs  NonSyncableTestEntity.cs  TestsSyncCloudProvider.cs
source/LiteDB.Sync.Tests/Tools/: DeviceContext.cs  MockExtensions.cs  TestEntity.cs  TestsSyncCloudProvider.cs  TestsSyncProvider.cs
source/LiteDB.Sync.Tests/Tools/Entities/: NonSyncTestEntity.cs  TestEntity.cs
source/LiteDB.Sync.Tests/Unit/: LiteSyncDatabaseTests.cs
source/LiteDB.Sync.Tests/Unit/Internal/: PatchTests.cs
source/LiteDB.Sync.Tests/Unit/LiteSyncCollection/: LiteSyncCollectionTests.Count.cs  LiteSyncCollectionTests.Delete.cs  LiteSyncCollectionTests.Exists.cs  LiteSyncCollectionTests.Find.cs  LiteSyncCollectionTests.Insert.cs  LiteSyncCollectionTests.Update.cs  LiteSyncCollectionTests.Upsert.cs  LiteSyncCollectionTests.cs  LiteSyncDatabaseTests.cs
source/LiteDB.Sync/Contract/: EntityChange.cs  EntityChangeCollection.cs  EntityChangeType.cs  EntityOperation.cs  EntityOperationType.cs  GlobalEntityId.cs  Head.cs  Patch.cs  SyncState.cs
source/LiteDB.Sync/Entities/: DbSyncState.cs  DeletedEntity.cs  DirtyEntity.cs  EntityOperation.cs  EntityOperationType.cs  Head.cs  IRoamingEntity.cs  Patch.cs  StoreHead.cs  Transaction.cs
source/LiteDB.Sync/Exceptions/: LiteSyncCloudAuthFailedException.cs  LiteSyncCloudOperationFailedException.cs  LiteSyncConflictNotResolvedException.cs  LiteSyncConflictOccuredException.cs  LiteSyncConflictRetryCountExceededException.cs  LiteSyncException.cs  LiteSyncInvalidEntityException.cs
source/LiteDB.Sync/Internal/: BsonMappings.cs  CloudClient.cs  CloudState.cs  ConflictResolution.cs  DeleteEntityChange.cs  DeletedEntity.cs  EntityChange.cs  EntityChangeBase.cs  EntityChangeType.cs  EntityId.cs  EntityIdTypeConverter.cs  Extensions.cs  Factory.cs  GlobalEntityId.cs  Head.cs  ICloudClient.cs  IFactory.cs  ISynchronizer.cs  JsonSerialization.cs  Patch.cs  PullResult.cs  SequenceCounter.cs  Synchronizer.cs  UpsertEntityChange.cs
source/LiteDB.Sync/Properties/: GlobalAttributes.cs
source/LiteDb.Sync.DropBox/: DropBoxCloudProvider.cs  LiteDb.Sync.DropBox.csproj
source/LiteDb.Sync.GoogleDrive/: GoogleDriveCloudProvider.cs  LiteDb.Sync.GoogleDrive.csproj
source/LiteDb.Sync.OneDrive/: LiteDb.Sync.OneDrive.csproj  OneDriveCloudProvider.cs
tools/: Run-OpenCover.ps1
