<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
	<PackageTargetFallback>portable45-net45+win8+wpa81</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.27.0.869" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LiteDB.Sync\LiteDB.Sync.csproj" />
  </ItemGroup>

</Project>